R version 4.6.0 (2026-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.7        sf_1.1-1               scales_1.4.0          
 [4] rnaturalearth_1.2.0    phangorn_2.12.1        patchwork_1.3.2       
 [7] loo_2.9.0              bayesplot_1.15.0       ape_5.8-1             
[10] lubridate_1.9.5        forcats_1.0.1          stringr_1.6.0         
[13] dplyr_1.2.1            purrr_1.2.2            readr_2.2.0           
[16] tidyr_1.3.2            tibble_3.3.1           ggplot2_4.0.3         
[19] tidyverse_2.0.0        tarchetypes_0.14.1     targets_1.12.0        
[22] stantargets_0.1.2.9000

loaded via a namespace (and not attached):
 [1] svUnit_1.0.8          tidyselect_1.2.1      farver_2.1.2         
 [4] S7_0.2.2              fastmap_1.2.0         tensorA_0.36.2.1     
 [7] stringfish_0.19.0     digest_0.6.39         fst_0.9.8            
[10] base64url_1.4         fstcore_0.10.0        timechange_0.4.0     
[13] lifecycle_1.0.5       secretbase_1.2.2      processx_3.9.0       
[16] magrittr_2.0.5        posterior_1.7.0       compiler_4.6.0       
[19] rlang_1.2.0           tools_4.6.0           igraph_2.3.1         
[22] yaml_2.3.12           data.table_1.18.2.1   knitr_1.51           
[25] prettyunits_1.2.0     classInt_0.4-11       curl_7.1.0           
[28] RColorBrewer_1.1-3    cmdstanr_0.9.0.9000   KernSmooth_2.23-26   
[31] abind_1.4-8           withr_3.0.2           grid_4.6.0           
[34] e1071_1.7-17          cli_3.6.6             rmarkdown_2.31       
[37] generics_0.1.4        otel_0.2.0            RcppParallel_5.1.11-2
[40] rstudioapi_0.18.0     tzdb_0.5.0            DBI_1.3.0            
[43] proxy_0.4-29          parallel_4.6.0        matrixStats_1.5.0    
[46] vctrs_0.7.3           Matrix_1.7-5          jsonlite_2.0.0       
[49] callr_3.7.6           arrayhelpers_1.1-0    hms_1.1.4            
[52] ggdist_3.3.3          units_1.0-1           glue_1.8.1           
[55] codetools_0.2-20      ps_1.9.3              distributional_0.7.0 
[58] stringi_1.8.7         gtable_0.3.6          later_1.4.8          
[61] quarto_1.5.1          quadprog_1.5-8        pillar_1.11.1        
[64] htmltools_0.5.9       R6_2.6.1              evaluate_1.0.5       
[67] lattice_0.22-9        backports_1.5.1       class_7.3-23         
[70] Rcpp_1.1.1-1.1        fastmatch_1.1-8       coda_0.19-4.1        
[73] nlme_3.1-169          checkmate_2.3.4       qs2_0.2.1            
[76] xfun_0.57             fs_2.1.0              pkgconfig_2.0.3      
