name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
get_inits|function|03ff37fee5829b75
data|stem|9650a26981d80ef8|b9cd236e90084022|4515498271679b63|33550471||t20578.4725283473s|s13765b|13765|rds|local|vector|||13.001||
data_list|stem|a8d779c8394d1298|1630e2c2c12465ac|d701c8a1e40896e3|2033452966||t20578.6937647324s|s7554b|7554|rds|local|vector|||0.013||
plot_simulation_results|function|9b10b4218373b297
sim_file_model|stem|104fa34275f60c4b|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20579.6586641684s|s17993b|17993|file|local|vector|||0||
fit_file_model|stem|104fa34275f60c4b|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20579.6586641684s|s17993b|17993|file|local|vector|||0||
fit_data|stem|b2a01c2d66b68deb|1630e2c2c12465ac|72e4bba440cd7c11|2045157859||t20579.6640708051s|s8259b|8259|qs|local|vector|||0.001||
fit_mcmc_model|stem|7ecbed7271b8575f|e9d66d10eefd33fd|f4d1cbfc69de9741|-1258408334||t20579.6642705576s|s60630224b|60630224|qs|local|vector|||16.879||
fit_diagnostics_model|stem|c4a36a8a62f88333|99c0b3ae17211f24|25828be3fdbd8f80|1035351838||t20579.6642722245s|s73480b|73480|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|6e8aff50c00e7a7a|c2057211be62d528|25828be3fdbd8f80|825927751||t20579.6642778974s|s83686389b|83686389|fst_tbl|local|vector|||0.198||
fit_summary_model|stem|a87690ff9f7baf07|76a50aa46cf0de81|0c566e0688a6cb5c|1412698824||t20579.6646475543s|s285085b|285085|fst_tbl|local|vector|||31.678||
plot_pp_check|stem|4a520657092f89c6|d551757d14aa65c6|4f17b9a007d68e11|1602978789||t20579.6647360496s|s3275417b|3275417|rds|local|vector|||2.624||
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
wrangle_data_list|function|0425ad6f1a45abd8
plot_posterior_predictive_check|function|a7111e5c33fddc5d
plot_results|function|755e1188ad31c437
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|1131b77fc332ea14
sim_data|stem|0c5f7c3b3d110d55|3265264397e60666|4487b21cfa31d9ef|552381520||t20579.6693475138s|s18205b|18205|qs|local|vector|||1.034||
sim_mcmc_model|stem|282534c9b85c57f0|0dad022da308e78c|e936af80f9e7c251|1561863599||t20579.6699607627s|s164662014b|164662014|qs|local|vector|||52.102||
sim_draws_model|stem|1d3ff38ae6ea02b7|41d4557a2786b72b|e11ed1f75f0e4d1c|2075351320||t20579.6699787481s|s224671453b|224671453|fst_tbl|local|vector|||0.64||
sim_summary_model|stem|ac0ef7888e40f571|080492b81eec27ff|685f3785bbee6c5f|1285627258||t20579.6710136s|s779403b|779403|fst_tbl|local|vector|||89.031||
sim_diagnostics_model|stem|8a08f25a860374d3|c2aa6f58e6e619c6|e11ed1f75f0e4d1c|76724860||t20579.6710167009s|s73472b|73472|fst_tbl|local|vector|||0.001||
plot_simulation|stem|9b775070e857d671|305596e58c70a8c5|fc2fa66965dedd53|-1771439801||t20579.6711239358s|s180054472b|180054472|rds|local|vector|||0.925||
plot_model|stem|1b14174ff29afb14|7437ecf701bd3661|55bbc3a190b172fa|-89675236||t20579.6711682083s|s67186996b|67186996|rds|local|vector|||0.366||
