name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
get_inits|function|03ff37fee5829b75
data|stem|9650a26981d80ef8|b9cd236e90084022|4515498271679b63|33550471||t20578.4725283473s|s13765b|13765|rds|local|vector|||13.001||
data_list|stem|a8d779c8394d1298|1630e2c2c12465ac|d701c8a1e40896e3|2033452966||t20578.6937647324s|s7554b|7554|rds|local|vector|||0.013||
fit_data|stem|c55977d39cc1e7fd|303221644e353471|b01df6f833859cdc|2045157859||t20578.693765102s|s7954b|7954|qs|local|vector|||0||
fit_file_model|stem|917116c795271697|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20579.366021361s|s14911b|14911|file|local|vector|||0||
fit_mcmc_model|stem|d270f4872f4411ea|e9d66d10eefd33fd|730d45354b899bf0|-1258408334||t20579.3663446743s|s59761940b|59761940|qs|local|vector|||24.017||
fit_diagnostics_model|stem|95bc22626bfccdd4|99c0b3ae17211f24|813fa1d544274e7c|1035351838||t20579.3663462618s|s75496b|75496|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|0b3705dcfa9d513a|76a50aa46cf0de81|498db6be80fab036|1412698824||t20579.3667080969s|s266258b|266258|fst_tbl|local|vector|||31.164||
fit_draws_model|stem|4a017c70a3a77b78|c2057211be62d528|813fa1d544274e7c|825927751||t20579.3667153876s|s81290417b|81290417|fst_tbl|local|vector|||0.351||
load_dplace_data|function|2685c23b45da5504
wrangle_data_list|function|1202d5c1f11d902e
plot_posterior_predictive_check|function|bfc1d5747548e745
plot_pp_check|stem|f75d718ce2a541ed|d551757d14aa65c6|feea9cf30bc073e6|1602978789||t20579.4232921681s|s2946622b|2946622|rds|local|vector|||2.383||
