name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
data|stem|dbf4c2fe53ba037e|b9cd236e90084022|258cffa3a2a1694b|33550471||t20578.3968985099s|s8996b|8996|rds|local|vector|||14.054||
get_inits|function|03ff37fee5829b75
fit_file_model|stem|aa43ba665fbe7124|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20578.435891233s|s2826b|2826|file|local|vector|||0.047||
data_list|stem|bf0cdf3933f78d92|1630e2c2c12465ac|75a9d307c19e5ce8|2033452966||t20578.436924663s|s1554b|1554|rds|local|vector|||0.005||
fit_data|stem|b16d8f934e7d3bc6|303221644e353471|1194f5a69a4df434|2045157859||t20578.4369249124s|s1994b|1994|qs|local|vector|||0||
fit_mcmc_model|stem|0c0c1ccace832899|c93327dae4ad57ac|18b8859967a241fe|-1258408334||t20578.4372213309s|s21622379b|21622379|qs|local|vector|||25.536||
fit_diagnostics_model|stem|6c287b3d821085f1|99c0b3ae17211f24|9f6b6437d27ed90c|1035351838||t20578.4372220065s|s79840b|79840|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|56408387e1927723|76a50aa46cf0de81|7b970f4ba7cc5079|1412698824||t20578.4372976616s|s62385b|62385|fst_tbl|local|vector|||6.507||
fit_draws_model|stem|66c472d3e9e30261|c2057211be62d528|9f6b6437d27ed90c|825927751||t20578.4372997049s|s24608137b|24608137|fst_tbl|local|vector|||0.11||
load_dplace_data|function|a1ec2f74ec56917f
wrangle_data_list|function|10c9210cd83f6d76
