name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||1.814||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20580.8872602164s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20580.8873005324s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20580.8873039919s||0|url|local|vector|||0||
tree|stem|d44cc86aaafcd62f|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20580.8874241241s|s26969693b|26969693|rds|local|vector|||8.368||
mcc_tree|stem|4daaf5aa5c7930ae|c47da3594f89d0e8|41259dc630d8dd2e|-2069454262||t20580.8875919757s|s33560b|33560|rds|local|vector|||14.352||
data|stem|9650a26981d80ef8|b9cd236e90084022|2d2d4ff271e7a6a9|33550471||t20580.887802653s|s13765b|13765|rds|local|vector|||18.184||
sim_data|stem|e5e026932c8df5d0|a99ec5b8f64ef239|ab353d95d90dd11a|552381520||t20581.4266736483s|s94588b|94588|qs|local|vector|||0.1||
fit_data|stem|e1dc707bc75cca09|c2058f4b2da3787e|0d3037fea097311a|2045157859||t20581.426674019s|s95847b|95847|qs|local|vector|||0.002||
prior_data|stem|8e7818b308496144|5e2b5bfded22131c|0d3037fea097311a|-994734073||t20581.4266743527s|s95839b|95839|qs|local|vector|||0.003||
sim_mcmc_model|stem|008eda226b76ad4e|f1862aa082f27819|620494e99b48753f|1561863599||t20581.4880010611s|s147572291b|147572291|qs|local|vector|||646.16||
prior_mcmc_model|stem|197084b6336acb49|52748e2566359292|bf850bed6b8d4cfd|-1564117767||t20581.5031368779s|s149377961b|149377961|qs|local|vector|||675.152||
sim_summary_model|stem|ecc269307bfc8e22|080492b81eec27ff|800f5740afc569d4|1285627258||t20581.5037975409s|s547035b|547035|fst_tbl|local|vector|||56.793||
sim_draws_model|stem|9b1ff67c14dc674e|41d4557a2786b72b|d78a1a97796b6791|2075351320||t20581.5038075892s|s179962156b|179962156|fst_tbl|local|vector|||0.395||
sim_diagnostics_model|stem|ac50a9b228bcdd4c|c2aa6f58e6e619c6|d78a1a97796b6791|76724860||t20581.5038116728s|s73672b|73672|fst_tbl|local|vector|||0.121||
prior_diagnostics_model|stem|84a7f3474dceb91a|1021c5e41326d8f3|b8824251df1544e1|81666101||t20581.5044824166s|s74750b|74750|fst_tbl|local|vector|||0||
prior_draws_model|stem|c8db9b54c6a994ca|a98f750e60eb1f2e|b8824251df1544e1|1457818411||t20581.5044929261s|s186494174b|186494174|fst_tbl|local|vector|||0.41||
prior_summary_model|stem|a8fe847bdf2d7c17|490cef9f81416824|e44ff3949edff9ed|1774003504||t20581.5051481644s|s531855b|531855|fst_tbl|local|vector|||56.356||
plot_simulation|stem|e42d779e7d4bf61e|305596e58c70a8c5|30a8156b684e11a1|-1771439801||t20581.5052264018s|s161224475b|161224475|rds|local|vector|||1.11||
plot_model|stem|a083b12932513383|7437ecf701bd3661|72ba8d9fdf11eb86|-89675236||t20581.5053481358s|s161765367b|161765367|rds|local|vector|||0.401||
plot_variable_coverage|stem|d0ade805a525273b|e7e8eb15db3a5ce3|5d7a78b63011025e|-1271364929||t20581.5499636076s|s432664b|432664|rds|local|vector|||0.168||
fit_file_model|stem|b5df821d316f4f07|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20581.7415150637s|s22310b|22310|file|local|vector|||0||
prior_file_model|stem|b5df821d316f4f07|54a560e19a79606d|2c530c1562a7fbd1|989543653|stan/model.stan|t20581.7415150637s|s22310b|22310|file|local|vector|||0||
sim_file_model|stem|b5df821d316f4f07|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20581.7415150637s|s22310b|22310|file|local|vector|||0||
fit_mcmc_model|stem|a7ffbc48a78e7b87|99f277f0bbfdd594|c257299b6f6b9b84|-1258408334||t20581.7514949049s|s148035539b|148035539|qs|local|vector|||644.245||
fit_draws_model|stem|4f23e8af082eb683|c2057211be62d528|71ed6896449ae3a0|825927751||t20581.7515072182s|s182994693b|182994693|fst_tbl|local|vector|||0.459||
fit_diagnostics_model|stem|c8013f757598f67c|99c0b3ae17211f24|71ed6896449ae3a0|1035351838||t20581.7515106117s|s73779b|73779|fst_tbl|local|vector|||0||
fit_summary_model|stem|d9766256fabbfa23|76a50aa46cf0de81|544c33917de04392|1412698824||t20581.7521601377s|s540010b|540010|fst_tbl|local|vector|||55.94||
plot_map_gossip_family|stem|1cbca7a39d46f230|e3e9809807c68407|1d580c29bd424358|594741293||t20581.7809837245s|s2064271b|2064271|rds|local|vector|||0.449||
plot_map_resource_problems|stem|64ba124f89f4e1f6|def24d858aca28f8|1d580c29bd424358|1568186110||t20581.7809887854s|s2076445b|2076445|rds|local|vector|||0.209||
plot_map_gossip_government|stem|d7d007284bfdbc9e|dea25b46765fac45|1d580c29bd424358|1417138469||t20581.7809927294s|s2076608b|2076608|rds|local|vector|||0.113||
plot_map_gossip_politics|stem|ddeaeb9708b58da6|855cbe3e81ef68d6|1d580c29bd424358|-581559207||t20581.7809965284s|s2076609b|2076609|rds|local|vector|||0.113||
plot_map_precipitation_predict|stem|d617a15a756eb4c4|b302af96987f1d7d|1d580c29bd424358|2029250293||t20581.7810005583s|s2051043b|2051043|rds|local|vector|||0.143||
plot_map_starvation_occurrence|stem|53187022a88cdd6c|8ec5fda199fd5496|1d580c29bd424358|-1796578900||t20581.7810042996s|s2076457b|2076457|rds|local|vector|||0.113||
plot_map_political_fission|stem|ce300a54b6c43ce7|28b4b9c3c661969a|1d580c29bd424358|1912013227||t20581.7810080999s|s2076446b|2076446|rds|local|vector|||0.116||
plot_map_political_violence|stem|b9d1b63c0052b91c|178f8a70f64326f6|1d580c29bd424358|32427642||t20581.7810117922s|s2076443b|2076443|rds|local|vector|||0.116||
plot_map_large_game_hunting|stem|08da176a5cb3a094|80232dd6f28625b7|1d580c29bd424358|-746102112||t20581.7810154382s|s2076606b|2076606|rds|local|vector|||0.112||
plot_map_food_sharing|stem|fab0973ae71b65ff|e523227d1019e4e2|1d580c29bd424358|-411425507||t20581.7810192824s|s2076443b|2076443|rds|local|vector|||0.122||
plot_map_egalitarianism|stem|25986da76edcd55b|5e1bf35d7a49df83|1d580c29bd424358|901824332||t20581.7810230423s|s2076589b|2076589|rds|local|vector|||0.116||
plot_map_percent_hunting|stem|a6770ec937131920|44c4553854fbaa3d|1d580c29bd424358|678531908||t20581.781026838s|s2076446b|2076446|rds|local|vector|||0.123||
plot_map_temperature_variance|stem|17847b9a5c884c68|827a3633a51ac7eb|1d580c29bd424358|1334033397||t20581.7810307235s|s2051024b|2051024|rds|local|vector|||0.111||
plot_map_remove_leaders|stem|0aa301cdf4c0014c|300ac9033112c3e8|1d580c29bd424358|-358290041||t20581.7810345359s|s2076445b|2076445|rds|local|vector|||0.12||
plot_map_temperature_predict|stem|ef5ae29e8ece1095|531ac8bdb4476642|1d580c29bd424358|-1098631217||t20581.7810382203s|s2051043b|2051043|rds|local|vector|||0.112||
plot_map_checks_power|stem|b77cc8347b4afedc|7b1039b400edf01a|1d580c29bd424358|-151133909||t20581.7810419855s|s2076440b|2076440|rds|local|vector|||0.115||
plot_map_famine_occurrence|stem|7cd46761ff97e067|e8ac3d746b4d6ae5|1d580c29bd424358|-948274869||t20581.7810458066s|s2076452b|2076452|rds|local|vector|||0.117||
plot_prior_check|stem|1e718919c5aa0c0d|da41d082bfc26dae|4a48771064a0aadc|-950111954||t20581.7810995012s|s3419751b|3419751|rds|local|vector|||2.7|Removed 788 rows containing non-finite outside the scale range (`stat_density()`).. Removed 647 rows containing non-finite outside the scale range (`stat_density()`).|
plot_posterior_check|stem|5eda26ec6eadfd4b|1d6a2441d2ec9340|266903a5f3e0b8bb|-1426939480||t20581.7811451429s|s3419619b|3419619|rds|local|vector|||2.434|Removed 172 rows containing non-finite outside the scale range (`stat_density()`).. Removed 21 rows containing non-finite outside the scale range (`stat_density()`).|
get_variable_names|function|fe5a804e6509f269
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
plot_coverage|function|9e86a28309c29040
wrangle_data_list|function|0465b04a5a20e580
plot_results|function|41704c2ad5e9f5c0
plot_predictive_check|function|4e94a6cb21b3391c
plot_variable_on_map|function|4e8aa45fc3b64c3d
plot_total_causal_effects|function|5be1df5c3e53fe2d
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|e9d422dfe6667e9e
plot_total|stem|b25ccf4c9c1844b7|4f628ed3aebe7c92|3bee84f88b031f4f|-828829983||t20581.781925731s|s161381008b|161381008|rds|local|vector|||1.327||
