name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
data|stem|dbf4c2fe53ba037e|b9cd236e90084022|258cffa3a2a1694b|33550471||t20578.3968985099s|s8996b|8996|rds|local|vector|||14.054||
get_inits|function|03ff37fee5829b75
data_list|stem|6d13b0bb2cd6594c|1630e2c2c12465ac|611a74b04cd67dae|2033452966||t20578.4175784666s|s1200b|1200|rds|local|vector|||0.005||
fit_data|stem|7ce1bb9354358d13|303221644e353471|4a805aebd7b18fb4|2045157859||t20578.4175786937s|s1574b|1574|qs|local|vector|||0||
fit_file_model|stem|8cccc6f390fb588c|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20578.4215515346s|s2084b|2084|file|local|vector|||0.042||
fit_mcmc_model|stem|ed33dc65b998d2de|c93327dae4ad57ac|065c38d64056b527|-1258408334||t20578.4218032864s|s16264433b|16264433|qs|local|vector|||18.231||
fit_diagnostics_model|stem|8bbfaeafdb8ad086|99c0b3ae17211f24|2c56a92aba993e90|1035351838||t20578.4218039587s|s76842b|76842|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|cf6f9fe2045eda18|76a50aa46cf0de81|53d2808546157f40|1412698824||t20578.4218594962s|s47170b|47170|fst_tbl|local|vector|||4.775||
fit_draws_model|stem|2f4517b7eef93b2b|c2057211be62d528|2c56a92aba993e90|825927751||t20578.4218613928s|s18458480b|18458480|fst_tbl|local|vector|||0.107||
load_dplace_data|function|a1ec2f74ec56917f
wrangle_data_list|function|18738680b7040ff6
