name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||1.814||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20580.8872602164s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20580.8873005324s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20580.8873039919s||0|url|local|vector|||0||
tree|stem|d44cc86aaafcd62f|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20580.8874241241s|s26969693b|26969693|rds|local|vector|||8.368||
mcc_tree|stem|4daaf5aa5c7930ae|c47da3594f89d0e8|41259dc630d8dd2e|-2069454262||t20580.8875919757s|s33560b|33560|rds|local|vector|||14.352||
data|stem|9650a26981d80ef8|b9cd236e90084022|2d2d4ff271e7a6a9|33550471||t20580.887802653s|s13765b|13765|rds|local|vector|||18.184||
sim_data|stem|e5e026932c8df5d0|a99ec5b8f64ef239|acdb3344cc0a9238|552381520||t20580.8878039875s|s94588b|94588|qs|local|vector|||0.098||
fit_data|stem|e1dc707bc75cca09|c2058f4b2da3787e|f2063d88d30f755e|2045157859||t20580.8878042132s|s95847b|95847|qs|local|vector|||0.002||
sim_file_model|stem|cc628f399c62a7b1|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20580.9036599397s|s22169b|22169|file|local|vector|||0||
fit_file_model|stem|cc628f399c62a7b1|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20580.9036599397s|s22169b|22169|file|local|vector|||0||
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
wrangle_data_list|function|e762f6a71b53b607
plot_posterior_predictive_check|function|a7111e5c33fddc5d
plot_results|function|41704c2ad5e9f5c0
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|e9d422dfe6667e9e
sim_mcmc_model|stem|9c02713512d07495|f1862aa082f27819|1bc1a788c05d4cb5|1561863599||t20580.9305323485s|s147785715b|147785715|qs|local|vector|||629.354||
fit_mcmc_model|stem|1867a2beea9898a8|99f277f0bbfdd594|959603a148ac802b|-1258408334||t20580.9381262849s|s147981499b|147981499|qs|local|vector|||655.665||
sim_draws_model|stem|c4c5b0617f07e9e4|41d4557a2786b72b|d623c15e39cc4dd9|2075351320||t20580.9381391516s|s180045607b|180045607|fst_tbl|local|vector|||0.521||
sim_summary_model|stem|0833cd212c9ba7f1|080492b81eec27ff|1b6127e0ba48b475|1285627258||t20580.9388071744s|s547385b|547385|fst_tbl|local|vector|||57.35|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
sim_diagnostics_model|stem|4f127ab64667098a|c2aa6f58e6e619c6|d623c15e39cc4dd9|76724860||t20580.9388093254s|s73670b|73670|fst_tbl|local|vector|||0.001||
fit_diagnostics_model|stem|00e3aac799390697|99c0b3ae17211f24|19dc07a8b0c99613|1035351838||t20580.9388114453s|s73675b|73675|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|b69b1761c7f3f64c|c2057211be62d528|19dc07a8b0c99613|825927751||t20580.9388241263s|s182924201b|182924201|fst_tbl|local|vector|||0.577||
fit_summary_model|stem|ac105b3eae0a54e3|76a50aa46cf0de81|21d4677ffa5c38ea|1412698824||t20580.9394832151s|s539767b|539767|fst_tbl|local|vector|||56.594||
plot_simulation|stem|e8a33d0e12814a14|305596e58c70a8c5|136c01433ef5f115|-1771439801||t20580.9395543384s|s161272996b|161272996|rds|local|vector|||0.581||
plot_model|stem|8e5a73c46bb27fd9|7437ecf701bd3661|b2df2694914b1bf9|-89675236||t20580.9396303652s|s161601142b|161601142|rds|local|vector|||0.395||
plot_pp_check|stem|89ce097a13d1ae5b|d551757d14aa65c6|6667d38a55eed991|1602978789||t20580.9396765652s|s3274646b|3274646|rds|local|vector|||2.616||
