name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
get_inits|function|03ff37fee5829b75
data|stem|9650a26981d80ef8|b9cd236e90084022|4515498271679b63|33550471||t20578.4725283473s|s13765b|13765|rds|local|vector|||13.001||
data_list|stem|a8d779c8394d1298|1630e2c2c12465ac|d701c8a1e40896e3|2033452966||t20578.6937647324s|s7554b|7554|rds|local|vector|||0.013||
plot_simulation_results|function|9b10b4218373b297
fit_data|stem|b2a01c2d66b68deb|1630e2c2c12465ac|72e4bba440cd7c11|2045157859||t20579.6640708051s|s8259b|8259|qs|local|vector|||0.001||
plot_pp_check|stem|eabc668fa91e8533|d551757d14aa65c6|ead3c15f0ff28421|1602978789||t20579.7145654004s|s3275083b|3275083|rds|local|vector|||2.673||
sim_data|stem|7ca66c723b0e4ff5|3265264397e60666|a69f1a804e711a44|552381520||t20579.7160775132s|s34979b|34979|qs|local|vector|||1.15||
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
wrangle_data_list|function|0425ad6f1a45abd8
plot_posterior_predictive_check|function|a7111e5c33fddc5d
plot_results|function|fef30b98cec97b7e
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|a5a5b38c821bef4d
sim_file_model|stem|8ff0f5a1c5a6939e|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20579.7163291105s|s18115b|18115|file|local|vector|||0||
fit_file_model|stem|8ff0f5a1c5a6939e|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20579.7163291105s|s18115b|18115|file|local|vector|||0||
sim_mcmc_model|stem|d259b5128d988824|0dad022da308e78c|ec12a7238de79910|1561863599||t20579.718197591s|s356386887b|356386887|qs|local|vector|||155.503||
sim_draws_model|stem|2ea5ac435b16d654|41d4557a2786b72b|041333726b6c0bdc|2075351320||t20579.7182322616s|s481580019b|481580019|fst_tbl|local|vector|||1.189||
sim_summary_model|stem|88525bb0155565cf|080492b81eec27ff|5d1cbec4c79d0faa|1285627258||t20579.7203472936s|s1616204b|1616204|fst_tbl|local|vector|||182.079||
sim_diagnostics_model|stem|4b2a276a0725e1bb|c2aa6f58e6e619c6|041333726b6c0bdc|76724860||t20579.7203531318s|s77677b|77677|fst_tbl|local|vector|||0||
plot_simulation|stem|bcc37240a080b310|305596e58c70a8c5|3f4a9e53c252dbe0|-1771439801||t20579.7205608954s|s387933549b|387933549|rds|local|vector|||0.632||
fit_mcmc_model|stem|c19ff4f313680eb7|e9d66d10eefd33fd|bc2204f08f2cd7e5|-1258408334||t20579.7208909976s|s65810215b|65810215|qs|local|vector|||28.138||
fit_diagnostics_model|stem|7c6d6ec9fda72f78|99c0b3ae17211f24|feb4377a4d28a0d0|1035351838||t20579.7208927114s|s73469b|73469|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|4718e53c83b7d5c3|c2057211be62d528|feb4377a4d28a0d0|825927751||t20579.7209013327s|s89526670b|89526670|fst_tbl|local|vector|||0.44||
fit_summary_model|stem|d77878c3f769cf1a|76a50aa46cf0de81|b2dec6cd2788d934|1412698824||t20579.7213003509s|s298950b|298950|fst_tbl|local|vector|||34.339||
plot_model|stem|7581e5328b9c9d4d|7437ecf701bd3661|dc74ca4f84279a8d|-89675236||t20579.7213451118s|s72837489b|72837489|rds|local|vector|||0.367||
