name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
get_inits|function|03ff37fee5829b75
data|stem|9650a26981d80ef8|b9cd236e90084022|4515498271679b63|33550471||t20578.4725283473s|s13765b|13765|rds|local|vector|||13.001||
data_list|stem|a8d779c8394d1298|1630e2c2c12465ac|d701c8a1e40896e3|2033452966||t20578.6937647324s|s7554b|7554|rds|local|vector|||0.013||
plot_simulation_results|function|9b10b4218373b297
sim_data|stem|0a01ccd505860d96|a99ec5b8f64ef239|cd6cee23b0a06451|552381520||t20580.4824956738s|s90290b|90290|qs|local|vector|||0.086||
fit_data|stem|e496fdc814349c26|c2058f4b2da3787e|c29763563de27f90|2045157859||t20580.4824960448s|s91555b|91555|qs|local|vector|||0.003||
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
wrangle_data_list|function|ef1823545b7aa22e
plot_posterior_predictive_check|function|a7111e5c33fddc5d
plot_results|function|41704c2ad5e9f5c0
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|1bdd632e2b410237
sim_file_model|stem|6b7b2aa3764e2bc0|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20580.5059202739s|s20039b|20039|file|local|vector|||0||
fit_file_model|stem|6b7b2aa3764e2bc0|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20580.5059202739s|s20039b|20039|file|local|vector|||0||
sim_mcmc_model|stem|b9386f9b49e02797|0dad022da308e78c|6f0af3e7d01e9cda|1561863599||t20580.5070498201s|s106729756b|106729756|qs|local|vector|||59.931||
fit_mcmc_model|stem|9168aad7fc1201ee|e9d66d10eefd33fd|edd173cedf156bf5|-1258408334||t20580.5074619425s|s107070805b|107070805|qs|local|vector|||35.204||
sim_draws_model|stem|14425a49c26db86f|41d4557a2786b72b|a272026e8362e878|2075351320||t20580.5074712569s|s133164579b|133164579|fst_tbl|local|vector|||0.359||
sim_summary_model|stem|5172cb107aa0a811|080492b81eec27ff|6e6a3942a0464bef|1285627258||t20580.5079922922s|s428806b|428806|fst_tbl|local|vector|||44.832||
sim_diagnostics_model|stem|e465301be3492108|c2aa6f58e6e619c6|a272026e8362e878|76724860||t20580.5079940566s|s75873b|75873|fst_tbl|local|vector|||0.001||
fit_diagnostics_model|stem|ab39c5cb3e8bb1e1|99c0b3ae17211f24|7641af030dc97cf6|1035351838||t20580.5079957446s|s74232b|74232|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|e275c4cc491d0c22|c2057211be62d528|7641af030dc97cf6|825927751||t20580.5080044052s|s136223484b|136223484|fst_tbl|local|vector|||0.337||
fit_summary_model|stem|84d1acf1e63b18d2|76a50aa46cf0de81|ad18997a43483491|1412698824||t20580.5085203059s|s420916b|420916|fst_tbl|local|vector|||44.391||
plot_simulation|stem|a9ad73f161f62850|305596e58c70a8c5|cc1ad14efdc4981d|-1771439801||t20580.5085812588s|s116758967b|116758967|rds|local|vector|||0.953||
plot_model|stem|ce4405162e2fadf1|7437ecf701bd3661|0b5d36e9ae3e88c7|-89675236||t20580.5086398711s|s116768669b|116768669|rds|local|vector|||0.379||
plot_pp_check|stem|fac56ad45413aac1|d551757d14aa65c6|82911701920638d9|1602978789||t20580.508686831s|s3275066b|3275066|rds|local|vector|||2.706||
