name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
data|stem|b8117dd7375370c9|b9cd236e90084022|3aca4aa13d0c2b02|33550471||t20578.3052921395s|s9157b|9157|rds|local|vector|||15.367||
fit_model|function|feceb965458c1844
data_list|stem|826f43564f1d2f6a|1630e2c2c12465ac|9a7837032de9d3ba|2033452966||t20578.3753396347s|s768b|768|rds|local|vector|||0.005||
fit_data|stem|e3dadf1dcda84b27|303221644e353471|6d1e3c08c6532045|2045157859||t20578.3753398531s|s1019b|1019|qs|local|vector|||0.001||
fit_file_model|stem|076cb08e975a9c48|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20578.3788622984s|s1392b|1392|file|local|vector|||0||
fit_mcmc_model|stem|68b1f5dc3c5cb644|c93327dae4ad57ac|ffff67c47783c6c1|-1258408334||t20578.379085977s|s10698107b|10698107|qs|local|vector|||11.876||
fit_diagnostics_model|stem|119c4a25d7abcf26|99c0b3ae17211f24|d0e805255b9a41c4|1035351838||t20578.3790865532s|s73470b|73470|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|43af388cbf006877|76a50aa46cf0de81|c6aff9183ebb56eb|1412698824||t20578.3791223066s|s32063b|32063|fst_tbl|local|vector|||3.066||
fit_draws_model|stem|a288ca867c57d66c|c2057211be62d528|d0e805255b9a41c4|825927751||t20578.379122991s|s12082940b|12082940|fst_tbl|local|vector|||0.011||
load_dplace_data|function|22a0408367528314
wrangle_data_list|function|487bef81d6886193
