name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||1.814||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20580.8872602164s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20580.8873005324s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20580.8873039919s||0|url|local|vector|||0||
tree|stem|d44cc86aaafcd62f|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20580.8874241241s|s26969693b|26969693|rds|local|vector|||8.368||
mcc_tree|stem|4daaf5aa5c7930ae|c47da3594f89d0e8|41259dc630d8dd2e|-2069454262||t20580.8875919757s|s33560b|33560|rds|local|vector|||14.352||
data|stem|9650a26981d80ef8|b9cd236e90084022|2d2d4ff271e7a6a9|33550471||t20580.887802653s|s13765b|13765|rds|local|vector|||18.184||
sim_data|stem|e5e026932c8df5d0|a99ec5b8f64ef239|ab353d95d90dd11a|552381520||t20581.4266736483s|s94588b|94588|qs|local|vector|||0.1||
fit_data|stem|e1dc707bc75cca09|c2058f4b2da3787e|0d3037fea097311a|2045157859||t20581.426674019s|s95847b|95847|qs|local|vector|||0.002||
prior_data|stem|8e7818b308496144|5e2b5bfded22131c|0d3037fea097311a|-994734073||t20581.4266743527s|s95839b|95839|qs|local|vector|||0.003||
sim_file_model|stem|b5df821d316f4f07|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20581.4802100541s|s22310b|22310|file|local|vector|||0||
prior_file_model|stem|b5df821d316f4f07|54a560e19a79606d|2c530c1562a7fbd1|989543653|stan/model.stan|t20581.4802100541s|s22310b|22310|file|local|vector|||0||
fit_file_model|stem|b5df821d316f4f07|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20581.4802100541s|s22310b|22310|file|local|vector|||0||
sim_mcmc_model|stem|008eda226b76ad4e|f1862aa082f27819|620494e99b48753f|1561863599||t20581.4880010611s|s147572291b|147572291|qs|local|vector|||646.16||
fit_mcmc_model|stem|99855125235094de|99f277f0bbfdd594|c257299b6f6b9b84|-1258408334||t20581.4953164711s|s147939593b|147939593|qs|local|vector|||631.57||
prior_mcmc_model|stem|197084b6336acb49|52748e2566359292|bf850bed6b8d4cfd|-1564117767||t20581.5031368779s|s149377961b|149377961|qs|local|vector|||675.152||
sim_summary_model|stem|ecc269307bfc8e22|080492b81eec27ff|800f5740afc569d4|1285627258||t20581.5037975409s|s547035b|547035|fst_tbl|local|vector|||56.793||
sim_draws_model|stem|9b1ff67c14dc674e|41d4557a2786b72b|d78a1a97796b6791|2075351320||t20581.5038075892s|s179962156b|179962156|fst_tbl|local|vector|||0.395||
sim_diagnostics_model|stem|ac50a9b228bcdd4c|c2aa6f58e6e619c6|d78a1a97796b6791|76724860||t20581.5038116728s|s73672b|73672|fst_tbl|local|vector|||0.121||
fit_draws_model|stem|4f23e8af082eb683|c2057211be62d528|9cada94feb1b9dff|825927751||t20581.5038218295s|s182994693b|182994693|fst_tbl|local|vector|||0.372||
fit_diagnostics_model|stem|c8013f757598f67c|99c0b3ae17211f24|9cada94feb1b9dff|1035351838||t20581.5038248437s|s73779b|73779|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|d9766256fabbfa23|76a50aa46cf0de81|6028e44c06281ba1|1412698824||t20581.5044803799s|s540010b|540010|fst_tbl|local|vector|||56.461||
prior_diagnostics_model|stem|84a7f3474dceb91a|1021c5e41326d8f3|b8824251df1544e1|81666101||t20581.5044824166s|s74750b|74750|fst_tbl|local|vector|||0||
prior_draws_model|stem|c8db9b54c6a994ca|a98f750e60eb1f2e|b8824251df1544e1|1457818411||t20581.5044929261s|s186494174b|186494174|fst_tbl|local|vector|||0.41||
prior_summary_model|stem|a8fe847bdf2d7c17|490cef9f81416824|e44ff3949edff9ed|1774003504||t20581.5051481644s|s531855b|531855|fst_tbl|local|vector|||56.356||
plot_simulation|stem|e42d779e7d4bf61e|305596e58c70a8c5|30a8156b684e11a1|-1771439801||t20581.5052264018s|s161224475b|161224475|rds|local|vector|||1.11||
plot_posterior_check|stem|4f37d4fa564490cc|1d6a2441d2ec9340|c3c504359fd147a2|-1426939480||t20581.5052754113s|s3384646b|3384646|rds|local|vector|||2.83|Removed 172 rows containing non-finite outside the scale range (`stat_density()`).. Removed 21 rows containing non-finite outside the scale range (`stat_density()`).|
plot_model|stem|a083b12932513383|7437ecf701bd3661|72ba8d9fdf11eb86|-89675236||t20581.5053481358s|s161765367b|161765367|rds|local|vector|||0.401||
plot_prior_check|stem|1fbe99af8f05f20f|da41d082bfc26dae|f40ceeeba5263e29|-950111954||t20581.5053935615s|s3392285b|3392285|rds|local|vector|||2.392|Removed 788 rows containing non-finite outside the scale range (`stat_density()`).. Removed 647 rows containing non-finite outside the scale range (`stat_density()`).|
plot_predictive_check|function|b23674e906ffc8bf
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
plot_coverage|function|9e86a28309c29040
wrangle_data_list|function|0465b04a5a20e580
plot_results|function|41704c2ad5e9f5c0
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|e9d422dfe6667e9e
plot_variable_coverage|stem|d0ade805a525273b|e7e8eb15db3a5ce3|5d7a78b63011025e|-1271364929||t20581.5499636076s|s432664b|432664|rds|local|vector|||0.168||
