name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
get_inits|function|03ff37fee5829b75
data|stem|9650a26981d80ef8|b9cd236e90084022|4515498271679b63|33550471||t20578.4725283473s|s13765b|13765|rds|local|vector|||13.001||
data_list|stem|694b59272403f8bb|1630e2c2c12465ac|da36d650b82a10c8|2033452966||t20578.4830581415s|s6044b|6044|rds|local|vector|||0.005||
fit_data|stem|a870e42e0b457527|303221644e353471|4b6c4d37f3d813f8|2045157859||t20578.4830583836s|s6311b|6311|qs|local|vector|||0||
fit_file_model|stem|549dda8a0501d842|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20578.4947752044s|s4139b|4139|file|local|vector|||0||
fit_mcmc_model|stem|d212f2c9ead1b6af|e9d66d10eefd33fd|381c8b0f3ecc6b9c|-1258408334||t20578.4952187309s|s26703044b|26703044|qs|local|vector|||31.837||
fit_diagnostics_model|stem|b0521ffdeae05196|99c0b3ae17211f24|2a92cdd2f88c2336|1035351838||t20578.4952195797s|s73704b|73704|fst_tbl|local|vector|||0.002||
fit_summary_model|stem|4d374950e843a664|76a50aa46cf0de81|1d0e1c05a0022fab|1412698824||t20578.4953119005s|s78188b|78188|fst_tbl|local|vector|||7.939||
fit_draws_model|stem|500575aba40fcd39|c2057211be62d528|2a92cdd2f88c2336|825927751||t20578.4953142932s|s30534058b|30534058|fst_tbl|local|vector|||0.121||
load_dplace_data|function|2685c23b45da5504
wrangle_data_list|function|7ed1f21d3cacdaea
