name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
fit_model|function|feceb965458c1844
get_inits|function|03ff37fee5829b75
data|stem|9650a26981d80ef8|b9cd236e90084022|4515498271679b63|33550471||t20578.4725283473s|s13765b|13765|rds|local|vector|||13.001||
data_list|stem|a8d779c8394d1298|1630e2c2c12465ac|d701c8a1e40896e3|2033452966||t20578.6937647324s|s7554b|7554|rds|local|vector|||0.013||
plot_simulation_results|function|9b10b4218373b297
sim_data|stem|31b54a215491e4c8|3265264397e60666|74f9ebb753f156b2|552381520||t20579.6407347108s|s7526b|7526|qs|local|vector|||1.014||
fit_data|stem|f98c7712ecdd69e8|1630e2c2c12465ac|4d105ed51a2a4427|2045157859||t20579.6414343848s|s8053b|8053|qs|local|vector|||0||
sim_file_model|stem|48a7b9d136878c42|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20579.644512117s|s17060b|17060|file|local|vector|||0||
fit_file_model|stem|48a7b9d136878c42|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20579.644512117s|s17060b|17060|file|local|vector|||0||
sim_mcmc_model|stem|4d4b583acdb22952|0dad022da308e78c|bbf039fd19cc275a|1561863599||t20579.6449267636s|s66752633b|66752633|qs|local|vector|||30.864||
sim_draws_model|stem|c392154d34539396|41d4557a2786b72b|c5ab406a21c2d038|2075351320||t20579.6449340178s|s89995866b|89995866|fst_tbl|local|vector|||0.288||
sim_summary_model|stem|43e346742b8165a2|080492b81eec27ff|da8b0cad9c2e80c7|1285627258||t20579.6453318722s|s310620b|310620|fst_tbl|local|vector|||34.189||
sim_diagnostics_model|stem|8fab35c4fbede9ec|c2aa6f58e6e619c6|c5ab406a21c2d038|76724860||t20579.6453332163s|s73438b|73438|fst_tbl|local|vector|||0||
fit_mcmc_model|stem|ed19da1c280d6f04|e9d66d10eefd33fd|01b7bfc56c242628|-1258408334||t20579.6455707714s|s60145919b|60145919|qs|local|vector|||16.335||
fit_diagnostics_model|stem|272453f69807488a|99c0b3ae17211f24|710135b45a7276fa|1035351838||t20579.6455722647s|s73547b|73547|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|4a47a0e9304e4ac3|c2057211be62d528|710135b45a7276fa|825927751||t20579.6455789475s|s82206820b|82206820|fst_tbl|local|vector|||0.291||
fit_summary_model|stem|4197d37bf6f55023|76a50aa46cf0de81|bb91e822cca183a7|1412698824||t20579.6459444958s|s275726b|275726|fst_tbl|local|vector|||31.435||
plot_pp_check|stem|5f8db85bed2a62e9|d551757d14aa65c6|bcd0cf5445adf99f|1602978789||t20579.6460287426s|s3110672b|3110672|rds|local|vector|||2.513||
load_dplace_data|function|2685c23b45da5504
logistic|function|6d01a7c1fa8ae732
wrangle_data_list|function|21bb86fa29cec1c9
plot_posterior_predictive_check|function|b9a85a69bf5b982d
plot_results|function|a8711d34629d4fbb
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|f5738d66d195b4d1
plot_simulation|stem|f807489e5d314aaf|305596e58c70a8c5|bde0ce760699577f|-1771439801||t20579.6484362775s|s73280113b|73280113|rds|local|vector|||1.554||
plot_model|stem|93b45c26cdddb644|7437ecf701bd3661|6fd46c93f3488956|-89675236||t20579.6484774293s|s66342488b|66342488|rds|local|vector|||0.257||
