name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||1.814||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20580.8872602164s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20580.8873005324s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20580.8873039919s||0|url|local|vector|||0||
tree|stem|d44cc86aaafcd62f|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20580.8874241241s|s26969693b|26969693|rds|local|vector|||8.368||
mcc_tree|stem|4daaf5aa5c7930ae|c47da3594f89d0e8|41259dc630d8dd2e|-2069454262||t20580.8875919757s|s33560b|33560|rds|local|vector|||14.352||
data|stem|9650a26981d80ef8|b9cd236e90084022|2d2d4ff271e7a6a9|33550471||t20580.887802653s|s13765b|13765|rds|local|vector|||18.184||
sim_data|stem|e5e026932c8df5d0|a99ec5b8f64ef239|ab353d95d90dd11a|552381520||t20581.4266736483s|s94588b|94588|qs|local|vector|||0.1||
prior_data|stem|8e7818b308496144|5e2b5bfded22131c|0d3037fea097311a|-994734073||t20581.4266743527s|s95839b|95839|qs|local|vector|||0.003||
fit_full_file_model_full|stem|7c459b9e9d403f63|190c0de74b119748|2c530c1562a7fbd1|-156917899|stan/model_full.stan|t20584.4324547119s|s25410b|25410|file|local|vector|||0||
fit_full_data|stem|e1dc707bc75cca09|c2058f4b2da3787e|0d3037fea097311a|118034329||t20584.464292508s|s95847b|95847|qs|local|vector|||0.077||
fit_baseline_data|stem|e1dc707bc75cca09|c2058f4b2da3787e|0d3037fea097311a|-1905462714||t20584.4642927743s|s95847b|95847|qs|local|vector|||0.003||
fit_measurement_only_data|stem|e1dc707bc75cca09|c2058f4b2da3787e|0d3037fea097311a|1636345254||t20584.4642929941s|s95847b|95847|qs|local|vector|||0.003||
fit_full_mcmc_model_full|stem|a6eec17818b9ec0a|bbdfd0b822342f1d|4e04c945bf105c67|-878770406||t20584.4989975437s|s222134283b|222134283|qs|local|vector|||630.144||
fit_measurement_only_file_model_measurement_only|stem|d7c8ac73fb92ccde|93821dca7f8eedab|2c530c1562a7fbd1|427659530|stan/model_measurement_only.stan|t20584.5185185641s|s20698b|20698|file|local|vector|||0||
fit_baseline_file_model_baseline|stem|40549bcc3ec3f41a|c265a5e52accd035|2c530c1562a7fbd1|1012567683|stan/model_baseline.stan|t20584.5660315333s|s18537b|18537|file|local|vector|||0||
fit_baseline_mcmc_model_baseline|stem|4d9bb66eb39f765e|4a9101c5b2e5cbea|145a4b4b6faf87cb|912154113||t20584.566701718s|s51894756b|51894756|qs|local|vector|||22.907||
fit_measurement_only_mcmc_model_measurement_only|stem|9510af7364f577b3|bdc680ed5bcb02ea|591998f4793e0404|1900762884||t20584.5670758468s|s123537605b|123537605|qs|local|vector|||31.821||
fit_full_loo_model_full|stem|41a72e873415b59c|d835511c1252888d|a59088f3a1c687fa|1963887239||t20584.567084712s|s8251b|8251|rds|local|vector|||0.416|Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details.|
fit_baseline_loo_model_baseline|stem|db03f4c7aefb2c14|663cba17631d6e76|a64febc0afaaf8c0|-1488102827||t20584.567088969s|s8224b|8224|rds|local|vector|||0.244||
fit_measurement_only_loo_model_measurement_only|stem|e63e16ce449b8a4a|a98da601e75d2509|26dc168331a7de2e|-1443648517||t20584.5670938912s|s8266b|8266|rds|local|vector|||0.24|Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details.|
fit_full_summary_model_full|stem|89ba715a48750bba|0e29bd3d64e91d94|2342c44cea102d9b|-773326562||t20584.5762374666s|s805468b|805468|fst_tbl|local|vector|||74.629||
sim_file_model_full|stem|7c459b9e9d403f63|190c0de74b119748|2c530c1562a7fbd1|-459424705|stan/model_full.stan|t20584.4324547119s|s25410b|25410|file|local|vector|||0||
prior_file_model_full|stem|7c459b9e9d403f63|190c0de74b119748|2c530c1562a7fbd1|1645383930|stan/model_full.stan|t20584.4324547119s|s25410b|25410|file|local|vector|||0||
prior_mcmc_model_full|stem|0e589ab7765e5308|3df42e47d1835748|9c79e8c526ef7a72|-1279961145||t20584.5901996963s|s225515251b|225515251|qs|local|vector|||738.969||
sim_mcmc_model_full|stem|144208ae3d8d6720|31d9f30f7c626f9e|6a01d763eaeb0298|-745818992||t20584.5973816818s|s241987541b|241987541|qs|local|vector|||619.871||
prior_summary_model_full|stem|2bdbe91f7e47f0a6|62e1856e1c67e103|f92f94672a830f90|1072325335||t20584.598297741s|s797055b|797055|fst_tbl|local|vector|||78.726||
prior_diagnostics_model_full|stem|84a7f3474dceb91a|acc8216c435fd609|48f1d7e30f91c05b|1844637713||t20584.5983008601s|s74750b|74750|fst_tbl|local|vector|||0.001||
prior_draws_model_full|stem|8c3b360d32b666cc|f439ca5601bb367a|48f1d7e30f91c05b|2132281570||t20584.5983155536s|s272075082b|272075082|fst_tbl|local|vector|||0.557||
fit_full_diagnostics_model_full|stem|c8013f757598f67c|1fb78e2d1ab8a886|a59088f3a1c687fa|-676461490||t20584.5983213536s|s73779b|73779|fst_tbl|local|vector|||0.145||
fit_full_draws_model_full|stem|7d854e4fd2911c65|60db748da5314d1b|a59088f3a1c687fa|1773093057||t20584.5983352975s|s268575608b|268575608|fst_tbl|local|vector|||0.517||
fit_measurement_only_summary_model_measurement_only|stem|e02b849b8e7db3c8|ed25ba379f09d96c|e1fe6408ce5b2cff|1420695042||t20584.5989442325s|s513646b|513646|fst_tbl|local|vector|||52.321||
fit_measurement_only_diagnostics_model_measurement_only|stem|abd6703ac8825322|2287abdaf5b7fa60|26dc168331a7de2e|-2088880542||t20584.5989462939s|s75608b|75608|fst_tbl|local|vector|||0.001||
fit_measurement_only_draws_model_measurement_only|stem|003fed3d9506b844|636e58d155e8883f|26dc168331a7de2e|1104741129||t20584.5989556679s|s163483098b|163483098|fst_tbl|local|vector|||0.314||
sim_diagnostics_model_full|stem|ac50a9b228bcdd4c|6676bb32784112bc|d98560ef1598025b|806542207||t20584.5989591298s|s73672b|73672|fst_tbl|local|vector|||0.001||
sim_draws_model_full|stem|4fb89ae678e95190|9e2fd647eb7f184c|d98560ef1598025b|-777538663||t20584.5989736155s|s290680834b|290680834|fst_tbl|local|vector|||0.557||
sim_summary_model_full|stem|751a90f861c82b1e|406dd6971a0248cd|95de69d356b62469|1072177066||t20584.599926245s|s822263b|822263|fst_tbl|local|vector|||81.97||
fit_baseline_diagnostics_model_baseline|stem|c137060fde55658e|c6eb7e518e5b3cd2|a64febc0afaaf8c0|-636395710||t20584.5999277693s|s73508b|73508|fst_tbl|local|vector|||0.001||
fit_baseline_summary_model_baseline|stem|2331e1770ccaa425|49848d701938ada5|526f59244fb4e37e|-884859672||t20584.6004142855s|s324172b|324172|fst_tbl|local|vector|||41.901||
fit_baseline_draws_model_baseline|stem|4d00eb9aa75b2042|387d2c6ab7aef26c|a64febc0afaaf8c0|144038074||t20584.6004212491s|s123167292b|123167292|fst_tbl|local|vector|||0.215||
plot_model|stem|96d35d982b03d9af|976900956e987778|191cb68ad14999a5|-89675236||t20584.6005767048s|s241004312b|241004312|rds|local|vector|||0.495||
plot_simulation|stem|2bf47b7c10cff39d|54e5c9f0958b3833|5e7b9ce4bfe4effc|-1771439801||t20584.6008279062s|s263941736b|263941736|rds|local|vector|||0.398||
table_variables|stem|cc4045f6c3a81e19|28f3cb8be3c43b46|82c40ca166618de6|-867459564||t20584.680751733s|s676b|676|rds|local|vector|||1.039||
session_info|stem|ea95d97d277d3ba7|17eb94de359757e9|2c530c1562a7fbd1|1331870740||t20584.7159184166s|s43b|43|rds|local|vector|||0.926||
report|stem|511c9a82b440e381|9483db4a8f108d5f|5257451e3f33b3bb|787668912|quarto/report.pdf*quarto/report.qmd|t20585.4371274459s|s213293b|213293|file|local|vector|||16.393||
get_variable_names|function|9fff711ecec038a4
load_dplace_data|function|2685c23b45da5504
predict_intervention|function|0e8e06df13472027
logistic|function|6d01a7c1fa8ae732
wrangle_data_list|function|0465b04a5a20e580
plot_results|function|41704c2ad5e9f5c0
get_table_variables|function|38d764e97d782ba5
plot_predictive_check|function|0295557e99c769ff
plot_variable_on_map|function|c6e183e5524e3f04
plot_coverage|function|397d59a91f0d02d2
plot_predicted_probabilities|function|3afa0b08b5868cb5
plot_total_causal_effects|function|1fb2dea4c357c34f
dordlogit|function|4cc45430dd1048de
rordlogit|function|c2bf8aba0343f4a5
simulate_data|function|e9d422dfe6667e9e
plot_map_political_fission|stem|e75e92b23f11f24d|28b4b9c3c661969a|6c3006ed5cfb3dda|1912013227||t20585.4680505647s|s2064114b|2064114|rds|local|vector|||0.497||
plot_map_resource_problems|stem|64ba124f89f4e1f6|def24d858aca28f8|6c3006ed5cfb3dda|1568186110||t20585.4680552559s|s2076445b|2076445|rds|local|vector|||0.18||
plot_map_gossip_government|stem|d7d007284bfdbc9e|dea25b46765fac45|6c3006ed5cfb3dda|1417138469||t20585.468059404s|s2076608b|2076608|rds|local|vector|||0.123||
plot_map_checks_power|stem|b77cc8347b4afedc|7b1039b400edf01a|6c3006ed5cfb3dda|-151133909||t20585.4680632712s|s2076440b|2076440|rds|local|vector|||0.124||
plot_map_egalitarianism|stem|25986da76edcd55b|5e1bf35d7a49df83|6c3006ed5cfb3dda|901824332||t20585.4680669887s|s2076589b|2076589|rds|local|vector|||0.118||
plot_map_food_sharing|stem|fab0973ae71b65ff|e523227d1019e4e2|6c3006ed5cfb3dda|-411425507||t20585.4680709674s|s2076443b|2076443|rds|local|vector|||0.127||
plot_map_famine_occurrence|stem|7cd46761ff97e067|e8ac3d746b4d6ae5|6c3006ed5cfb3dda|-948274869||t20585.468074794s|s2076452b|2076452|rds|local|vector|||0.119||
plot_map_political_violence|stem|b9d1b63c0052b91c|178f8a70f64326f6|6c3006ed5cfb3dda|32427642||t20585.4680786167s|s2076443b|2076443|rds|local|vector|||0.12||
plot_map_gossip_politics|stem|ddeaeb9708b58da6|855cbe3e81ef68d6|6c3006ed5cfb3dda|-581559207||t20585.4680827531s|s2076609b|2076609|rds|local|vector|||0.121||
plot_map_temperature_predict|stem|ef5ae29e8ece1095|531ac8bdb4476642|6c3006ed5cfb3dda|-1098631217||t20585.4680867484s|s2051043b|2051043|rds|local|vector|||0.142||
plot_map_starvation_occurrence|stem|53187022a88cdd6c|8ec5fda199fd5496|6c3006ed5cfb3dda|-1796578900||t20585.4680905249s|s2076457b|2076457|rds|local|vector|||0.121||
plot_map_gossip_family|stem|a885425796db3ca8|e3e9809807c68407|6c3006ed5cfb3dda|594741293||t20585.4680944711s|s2076606b|2076606|rds|local|vector|||0.128||
plot_variable_coverage|stem|204538a567443640|e7e8eb15db3a5ce3|133959fc0386c503|-1271364929||t20585.4680972569s|s450624b|450624|rds|local|vector|||0.101||
plot_map_remove_leaders|stem|0aa301cdf4c0014c|300ac9033112c3e8|6c3006ed5cfb3dda|-358290041||t20585.4681011109s|s2076445b|2076445|rds|local|vector|||0.126||
plot_map_large_game_hunting|stem|08da176a5cb3a094|80232dd6f28625b7|6c3006ed5cfb3dda|-746102112||t20585.4681049906s|s2076606b|2076606|rds|local|vector|||0.124||
plot_map_percent_hunting|stem|a6770ec937131920|44c4553854fbaa3d|6c3006ed5cfb3dda|678531908||t20585.468109106s|s2076446b|2076446|rds|local|vector|||0.143||
plot_map_precipitation_predict|stem|d617a15a756eb4c4|b302af96987f1d7d|6c3006ed5cfb3dda|2029250293||t20585.4681129224s|s2051043b|2051043|rds|local|vector|||0.125||
plot_map_temperature_variance|stem|17847b9a5c884c68|827a3633a51ac7eb|6c3006ed5cfb3dda|1334033397||t20585.4681167159s|s2051024b|2051024|rds|local|vector|||0.121||
plot_prior_check|stem|1e718919c5aa0c0d|765013db290bf65a|5e654209666c83ba|-950111954||t20585.4681813568s|s3419751b|3419751|rds|local|vector|||3.105|Removed 788 rows containing non-finite outside the scale range (`stat_density()`).. Removed 647 rows containing non-finite outside the scale range (`stat_density()`).|
plot_total|stem|368c641b20ba6946|052b8cd8c2f1d678|7f190ea5c41b3971|-828829983||t20585.4682770124s|s240621294b|240621294|rds|local|vector|||0.328||
plot_posterior_check|stem|5eda26ec6eadfd4b|a826a61e93e96192|226146a36bf39e05|-1426939480||t20585.4683270641s|s3419619b|3419619|rds|local|vector|||2.55|Removed 172 rows containing non-finite outside the scale range (`stat_density()`).. Removed 21 rows containing non-finite outside the scale range (`stat_density()`).|
plot_probs|stem|d67ee974a96846cc|69f77561d5fac8e1|593d62f065ca046c|-1551321385||t20585.4684371074s|s240081415b|240081415|rds|local|vector|||1.855||
