name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||0.31||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20574.5307163978s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20574.530755308s||0|url|local|vector|||0||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20574.5307612259s||0|url|local|vector|||0||
tree|stem|d3fef94fb1a65efb|7b4ee45d0a45de90|ebd48cae5adb8908|437279712||t20574.5489477009s|s27129434b|27129434|rds|local|vector|||3.541||
mcc_tree|stem|fdacd01fa545910e|c47da3594f89d0e8|977498bc9f11c640|-2069454262||t20574.5490610241s|s33711b|33711|rds|local|vector|||9.671||
data|stem|b8117dd7375370c9|b9cd236e90084022|3aca4aa13d0c2b02|33550471||t20578.3052921395s|s9157b|9157|rds|local|vector|||15.367||
fit_model|function|feceb965458c1844
fit_file_model|stem|e36084e7f3193371|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20578.3518177518s|s616b|616|file|local|vector|||0||
data_list|stem|ebabb4f60a14e826|1630e2c2c12465ac|3d4c96bd5f60a5c5|2033452966||t20578.3626773387s|s432b|432|rds|local|vector|||0.001||
fit_data|stem|49da88cc4a008f0e|303221644e353471|675f189088f01992|2045157859||t20578.3626776903s|s563b|563|qs|local|vector|||0||
fit_mcmc_model|stem|1be5b530fe2dfe2b|c93327dae4ad57ac|4c067f9165788607|-1258408334||t20578.3629359869s|s5328362b|5328362|qs|local|vector|||2.709||
fit_diagnostics_model|stem|7583e0af2eff875b|99c0b3ae17211f24|c87324cb6c060999|1035351838||t20578.362936467s|s73407b|73407|fst_tbl|local|vector|||0||
fit_summary_model|stem|060868b121cdf142|76a50aa46cf0de81|225fe38db126a633|1412698824||t20578.3629540182s|s15913b|15913|fst_tbl|local|vector|||1.486||
fit_draws_model|stem|cac7f7c67dd74456|c2057211be62d528|c87324cb6c060999|825927751||t20578.3629554987s|s5933099b|5933099|fst_tbl|local|vector|||0.096||
load_dplace_data|function|22a0408367528314
wrangle_data_list|function|594c81e4bd223e12
